<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/BatteryLevelBar" android:id="@+id/layoutBatteryContainer">

	<TextView android:id="@+id/textBatteryLevelSm" style="@style/BatteryLevelTextSm"
		android:text="@string/battery_level" />

	<TextView android:id="@+id/textBatteryLevelMed" style="@style/BatteryLevelTextMed"
		android:text="@string/battery_level" />

	<TextView android:id="@+id/textBatteryLevelLg" style="@style/BatteryLevelTextLg"
		android:text="@string/battery_level" />

	<ImageView android:id="@+id/separator" style="@style/Separator" android:background="@color/separator_bar"/>

	<ImageView android:id="@+id/progressBarBattery" style="@style/ProgressBarImage"/>

</LinearLayout>

